<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Eportfolio</title>
  <style>
    /* Ensure body and html take full height and have no margin/padding */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrollbars */
    }
    /* Style the canvas to fill the entire screen */
    #unity-canvas {
      width: 100vw; /* 100% of the viewport width */
      height: 100vh; /* 100% of the viewport height */
      background: #231F20; /* Same background color */
      display: block; /* Ensure it doesn't have additional space */
    }
  </style>
</head>
<body>
  <canvas id="unity-canvas" tabindex="-1"></canvas>
  <script src="Build/WebBuild.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    createUnityInstance(document.querySelector("#unity-canvas"), {
      arguments: [],
      dataUrl: "Build/WebBuild.data.unityweb",
      frameworkUrl: "Build/WebBuild.framework.js.unityweb",
      codeUrl: "Build/WebBuild.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "LandenBarkerGames",
      productName: "Eportfolio",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true, // Ensure Unity canvas matches the DOM element size
      // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays if needed.
    });
  </script>
</body>
</html>
